@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100)

html
  font-family: Roboto

body
  background-color: #F5F5F5

.side-menu
  color: #6EC46C
  margin-top: 25px
  padding-bottom: 25px

  h2
    font-size: 20px
    margin-left: 20px
    margin-top: 20px
    display: inline-block
    width: 100%

  a
    font-size: 15px
    margin-left: 20px
    color: #5F5F5F

  a:hover
    color: #5F5F5F


header
  width: 100%
  height: 125px
  background-color: #6EC46C
  padding-left: 50px
  padding-top: 50px

  a
    color: #F7FEF7
    height: 29px
    font-size: 20px
    padding-right: 28px

  a:hover
    color: #F5F5F5

.green
  color: #6EC46C

.green-gb
  background-color: #6EC46C

#container
  max-width: 1000px

pre
  max-width: 1000px

#questions-content
  background-color: white
  padding-top: 15px
  color: #5F5F5F
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  line-height: 25px

  h1
    color: #5F5F5F
    font-size: 30px
    padding-bottom: 10px
    margin-bottom: 20px
    margin-left: 30px

#content
  background-color: white
  padding-top: 25px
  color: #5F5F5F
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  line-height: 25px

  em
    color: #6EC46C
    text-decoration: underline

  span
    color: #6EC46C

  h2:first-letter
    color: #6EC46C

  h1
    color: #6EC46C
    border-top: 1px solid #5F5F5F
    border-bottom: 1px solid #5F5F5F
    display: inline-block
    margin-bottom: 10px
    margin-top: 0px
    font-size: 40px
    min-width: 250px
    padding-bottom: 10px
    padding-top: 10px
    margin-bottom: 20px

  h2
    font-size: 25px
    margin-bottom: 10px
    margin-top: 0px

  h3
    font-size: 20px
    margin-bottom: 10px
    margin-top: 20px

  a
    color: #6EC46C

.profile-image
  border-radius: 25px

.who-post
  margin: 0

.less-description
  margin: 0
  color: #5F5F5F
  line-height: 20px
  max-height: 100px
  overflow: hidden

.less-description-display
  margin: 0
  color: #5F5F5F
  line-height: 20px

.log-pic
  opacity: 0.5

.log-pic:hover
  opacity: 1.0

.cicle-icon
  width: 5px
  height: 5px
  border-radius: 2.5px
  padding-bottom: 8px
  display: inline-block

.login
  cursor: pointer
